# 应用名称
spring.application.name=springboot-demo1
# 应用服务 WEB 访问端口
server.port=80

person.user-name=lisi
person.age=25

#bannner
spring.banner.image.location=/girl.jpg

#静态资源前缀（默认直接类路径下，无前缀）
#spring.mvc.static-path-pattern=/img/**
#静态资源路径
#spring.resources.static-locations=classpath:/here/

spring.thymeleaf.prefix=classpath:/templates/

#server.servlet.context-path=/thy
#debug=true